html, body {
  margin:0;
  box-sizing: border-box;
    height:100%;
}

header {
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;

    position: fixed;
      top: 0;
      right:0;
      left:0;
      z-index: 1;
    font-family: 'Chakra Petch', sans-serif;
    padding-bottom:15px;
    background-color: rgb(255,250,250);
    background-color: rgba(255,250,250, 0.1);
}

#header-img {
    width:120px;
    height:auto;
}

#brand h1 {
    font-size:35px;
    margin:5px;
    color:#fff;
    text-shadow: 1px 2px #000;
}

#nav-bar ul {
  margin: 10px;
  padding: 0;
  text-align:center;
  display:flex;
  align-items:center;
  justify-content:space-around;
  list-style: none;
}

a {
  text-decoration:none;  
  color:#fff;
  text-shadow: 1px 2px #000;
}

.nav-link, .media-link {
    margin-right:10px;
    padding:2px;
}

#search input[type=text] {
  font-size: 15px;
  border: 1px solid grey;
}

#search {
    margin-right:10px;
}

#search button {
    border-radius:10%;
    padding:5px;
}

input {
    font-family: 'Chakra Petch', sans-serif;
    padding:5px;
}

main {
    display:flex;
    flex-direction:column;
}

#vid-content, #features, #pricing, #map-content, #about {
    border-top:60px solid #000;    
}

#hero {   
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/dimlight.jpg");
    
  padding:20% 0px;
  height: 40%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#slogan {
    padding:180px 13% 100px;
    text-align: right;
    font-size:60px;
    color:#fff;
    font-family: 'Chakra Petch', sans-serif;
}

#vid-content {
    padding:100px 80px;
    display:flex;
    justify-content:center;
    
    background-image: url("../img/darkcell.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  background-color:	rgb(0,0,0);
  background-color:rgba(0,0,0,0.9);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    position: relative;
}

#features {
    height: 60%;
    padding: 250px 10px;
 
 background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url("../img/phonecharge.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  background-color:	#fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    position: relative;
    
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:flex-end;
}

#description {
    margin:20px;
    padding:10px 30px;
    border-radius:5%;
    background-color:rgb(255,255,255);
    background-color:rgba(255,255,255, 0.6);
    font-family: 'Chakra Petch', sans-serif;
}

#description h2 {
    text-align: left;
    font-size:30px;
    width:65%;
}

#description h3 {
    text-align: center;
}

#description ul {
    list-style-type: none;
    text-align: center;
}

#pricing {
    display:flex;
    justify-content:space-around;
    align-items:center;
    flex-wrap:wrap;
    padding:200px 50px 155px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/startup.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  background-color:	#fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    position: relative;
}

#one, #two, #three {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 2px;
    color:#fff;
    margin:10px;
    padding:20px 10px;
    font-family: 'Chakra Petch', sans-serif;
}

.tier {
    padding:5px;
    margin:5px;
    font-size:25px;
}

.priceul {
    list-style-type: none;
    text-align: left;
    padding-inline-start: 0px;
}

.selectbtn {
  padding:10px;
  border-radius:10%;
  border:none;
  font-family: 'Chakra Petch', sans-serif;
  font-size:15px;
  background-color:rgb(255,152,0);
  background-color:rgba(255,152,0,0.8);
  color:#fff;
}

#map-content {
    padding:100px 30px;
    
    background-image: url("../img/phoneside.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    position: relative;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.9);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

#map-jump {
    padding:120px 0px;
}

#map-desc h3 {
    color:#fff;
    font-size:30px;
    text-align: center;
    margin:5px;
    font-family: 'Chakra Petch', sans-serif;
}

#about {
    padding:50px;
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("../img/glass.jpg");
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  background-color:	#fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    position: relative;
}

#us-jump {
    padding:110px 0px;
}

#us {
    color:#fff;
    padding:10px 15px;
    margin:15px 0px 5px; 
    font-family: 'Chakra Petch', sans-serif;
    font-size: 30px;
}

#staff {
    display:flex;
    align-content:center;
    justify-content:space-around;
    flex-wrap:wrap;
}

.name {
    text-align:center;
    margin:5px;
    font-family: 'Chakra Petch', sans-serif;
} 

#head, #brains, #hands {
    margin: 10px;
    padding:5px;
    background-color:rgb(255,255,255);
    background-color:rgba(255,255,255,0.9);
    display:flex;
    flex-direction:column;
    align-items:center;
}

.admin {
    width:200px;
    margin:10px;
    border-radius:5px;
    padding:20px;
    border:2px solid #fff;
}

.abtinfo {
    padding:5px 10px;
    margin:5px;
    font-family: 'Noto Serif TC', serif;
}

footer {
    display: flex;
    justify-content:space-around;
    flex-wrap:wrap-reverse;
    align-items:center;

    padding:15px 0px 5px 25px;
    background-color:rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);

}

#social {
    display:flex;
    margin:5px;
    padding:0;
}

#social li {    
    list-style-type: none;
  margin: 5px;
  padding: 0;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-instagram {
  background: #125688;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

#form {
    margin-right: 50px;
    display:flex;
    flex-wrap:nowrap;
    
}

#submit {
    background-color: #2196F3;
    color:#fff;
    padding:10px;
    margin:5px;
    border:#2196F3;
    border-radius:10px;
}

#submit:hover {background: #0b7dda;}

/*media query*/
@media only screen and (min-width: 800px) {
header {
    display:flex;
    justify-content:space-between;
    flex-direction:row;
   padding:5px 50px;
    
    background-color: transparent;
}  
    
#logo {
    display:flex;
    flex-direction:column;
    margin:10px;
    justify-content:center;
    padding:10px;
}    

#header-img {
    width:90px;
    height:auto;
    margin-left:20px;
}

#brand h1 {
    font-size:30px;
}

.nav-link, .media-link {
    margin-right:10px;
    padding:2px;
    font-size:20px;
}

#header {
    padding:5px 40px;
}

#hero {
    border-right:100px solid #000;
    border-left:100px solid #000;
}
    
#vid-content, #features, #pricing, #map-content, #about {
    border-top:100px solid #000; 
    border-right:100px solid #000;
    border-left:100px solid #000;   
}
    
#slogan {
    padding:20px 13%;
    text-align: right;
    font-size:90px;
}
    
#video {
    height: 400px;
    width: 500px;
}

#vid-content {
    padding:150px 80px;
}

#features {
    padding: 120px 10px;

}
    
#description {
    margin:50px;
    padding:30px;
}

#description h2 {
    text-align: left;
    font-size:40px;
    margin-left: 20px;
}

#pricing {    
    padding:100px 50px 155px;
}

#map-jump {
    margin-bottom:120px;
}
    
#one, #two, #three {
    margin:30px;
    padding:50px 20px;
}

#one ul, #two ul, #three ul {
    list-style-type: none;
    text-align: left;
    padding-inline-start: 0px;
}

.tier {
    padding:15px;
    margin:10px;
    font-size:40px;
}

#map-content {
    padding:100px 30px;
    justify-content:center;
    align-items:flex-end; 
}

#map {
  width:550px;
  margin-right:20px;
}

#map-desc h3 {
    font-size:50px;
    margin-right:70px;
}

#us-jump {
    padding:50px 0px;
}

#us {
    font-size: 50px;
}

#staff {
    flex-wrap:nowrap;
}

.admin {
    width:50%;
}
}
